\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{stb-bib-eng-a}
\providecommand \oddpage@label [2]{}
\@input{chaps-front/chap-plagiarism.aux}
\@input{chaps-front/chap-summary.aux}
\@input{chaps-front/chap-acknowledge.aux}
\@input{chaps-front/chap-symbols.aux}
\@input{chaps-main/chap-intro.aux}
\@input{chaps-main/chap-Matlab_Model.aux}
\@input{chaps-main/chap-Design.aux}
\@input{chaps-main/chap-Software.aux}
\@input{chaps-main/chap-Experiments.aux}
\@input{chaps-main/chap-Data_Analysis.aux}
\@input{chaps-main/chap-Report_Conclusion.aux}
\bibdata{bib/bib-libriray.bib}
\bibcite{blade_element_theory_2024}{{1}{2024}{{{Aerodynamics for Students}}}{{}}}
\bibcite{anderson2010helicopters}{{2}{2010}{{Anderson \BIBand {} Eberhardt}}{{}}}
\bibcite{Tracker}{{3}{2024}{{{Douglas Brown, Wolfgang Christian, Robert M Hanson}}}{{}}}
\bibcite{ControlSystem}{{4}{2020}{{{Franklin,Powell, Emami-Naeini}}}{{}}}
\bibcite{AflredAerodynamicsOfHelicopters}{{5}{1985}{{Gessow \BIBand {} Garry C.~Myers}}{{}}}
\bibcite{nrf24l01Program}{{6}{2018}{{Yaqoob}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}List of references}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chaps-append/chap-Appendix_Circuit.aux}
\@input{chaps-append/chap-Appendix_Drawings.aux}
\gdef \@abspage@last{53}
