\contentsline {chapter}{List of figures}{vi}{}%
\contentsline {chapter}{List of tables}{vii}{}%
\contentsline {chapter}{List of symbols}{viii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{}%
\contentsline {section}{\numberline {1.3}Motivation}{2}{}%
\contentsline {chapter}{\numberline {2}Objectives}{3}{}%
\contentsline {section}{\numberline {2.1}Scope and limitations}{3}{}%
\contentsline {section}{\numberline {2.2}Objectives}{3}{}%
\contentsline {section}{\numberline {2.3}Research questions}{3}{}%
\contentsline {section}{\numberline {2.4}Motiviation}{3}{}%
\contentsline {chapter}{\numberline {3}Literature Review}{4}{}%
\contentsline {section}{\numberline {3.1}Historical development}{4}{}%
\contentsline {section}{\numberline {3.2}Rotary wing control system and stability}{4}{}%
\contentsline {section}{\numberline {3.3}Current state of the art}{4}{}%
\contentsline {chapter}{\numberline {A}Mathematical proofs}{5}{}%
\contentsline {section}{\numberline {A.1}Euler's equation}{5}{}%
\contentsline {section}{\numberline {A.2}Navier Stokes equation}{5}{}%
\contentsline {chapter}{\numberline {B}Experimental results}{6}{}%
\contentsline {chapter}{List of references}{7}{}%
