\relax 
\bibstyle{stb-bib-eng-a}
\@input{chaps-front/chap-plagiarism.aux}
\@input{chaps-front/chap-summary.aux}
\@input{chaps-front/chap-acknowledge.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vi}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of tables}{vii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chaps-front/chap-symbols.aux}
\@input{chaps-main/chap-intro.aux}
\@input{chaps-main/chap-scope.aux}
\@input{chaps-main/chap-literature_Review.aux}
\@input{chaps-append/chap-maths.aux}
\@input{chaps-append/chap-experiment.aux}
\bibdata{bib/bib-sample}
\@writefile{toc}{\contentsline {chapter}{List of references}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{15}
