This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Skripsie-Proposal.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: stb-bib-eng-a.bst
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: chaps-front/chap-plagiarism.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chaps-front/chap-summary.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chaps-front/chap-acknowledge.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chaps-front/chap-symbols.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chaps-main/chap-intro.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chaps-main/chap-scope.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: chaps-main/chap-literature_Review.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chaps-append/chap-maths.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chaps-append/chap-experiment.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
I found no \citation commands---while reading file Skripsie-Proposal.aux
Database file #1: bib/bib-sample.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 0 entries,
            3324 wiz_defined-function locations,
            658 strings with 5310 characters,
and the built_in function-call counts, 59 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 22
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 21
(There was 1 error message)
