\contentsline {chapter}{List of figures}{vi}{}%
\contentsline {chapter}{List of tables}{vii}{}%
\contentsline {chapter}{List of symbols}{viii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{}%
\contentsline {section}{\numberline {1.3}Motivation}{2}{}%
\contentsline {chapter}{\numberline {2}Objectives}{3}{}%
\contentsline {section}{\numberline {2.1}Scope and limitations}{3}{}%
\contentsline {section}{\numberline {2.2}Objectives}{3}{}%
\contentsline {section}{\numberline {2.3}Research questions}{4}{}%
\contentsline {subsection}{\numberline {2.3.1}Can the aircraft be fully controlled using the tip propulsion alone?}{4}{}%
\contentsline {subsection}{\numberline {2.3.2}What is the efficiency of the aircraft?}{4}{}%
\contentsline {subsection}{\numberline {2.3.3}How much thrust can the aircraft produce?}{4}{}%
\contentsline {subsection}{\numberline {2.3.4}Which control system method works best?}{4}{}%
\contentsline {subsection}{\numberline {2.3.5}How stable is the system?}{4}{}%
\contentsline {section}{\numberline {2.4}Motivation}{4}{}%
\contentsline {chapter}{\numberline {3}Literature Review}{5}{}%
\contentsline {section}{\numberline {3.1}Historical development}{5}{}%
\contentsline {section}{\numberline {3.2}Rotary wing control system and stability}{5}{}%
\contentsline {section}{\numberline {3.3}Current state of the art}{5}{}%
\contentsline {chapter}{\numberline {A}Mathematical proofs}{6}{}%
\contentsline {section}{\numberline {A.1}Euler's equation}{6}{}%
\contentsline {section}{\numberline {A.2}Navier Stokes equation}{6}{}%
\contentsline {chapter}{\numberline {B}Experimental results}{7}{}%
\contentsline {chapter}{List of references}{8}{}%
