\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: design}{{3}{11}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rotor}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NACA profiles}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig: NACA_Profiles}{{3.1}{11}{NACA profiles}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sectioned view one rotor}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig: sectioned_rotor}{{3.2}{12}{Sectioned view one rotor}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rotor Hub}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sectioned hub view}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig: inner_hub_concept_2}{{3.3}{12}{Sectioned hub view}{figure.caption.19}{}}
\citation{nrf24l01Program}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Electronics}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Circuit block diagram}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig: circuit_block_diagram}{{3.4}{13}{Circuit block diagram}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Final Design}{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Annotated final design}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig: annotated_final_design}{{3.5}{14}{Annotated final design}{figure.caption.21}{}}
\@setckpt{chaps-main/chap-Design}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{700}
\setcounter{mn@abspage}{31}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
