\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{blade_element_theory_2024}
\citation{AflredAerodynamicsOfHelicopters}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelling the System on MATLAB}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: MATLAB_Model}{{2}{2}{Modelling the System on MATLAB}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelling the Rotor}{2}{section.2.1}\protected@file@percent }
\citation{AflredAerodynamicsOfHelicopters}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Thrust predicted over the length of the rotor}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: thrust_over_radius}{{2.1}{3}{Thrust predicted over the length of the rotor}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Torque predicted over the length of the rotor}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig: torque_over_radius}{{2.2}{3}{Torque predicted over the length of the rotor}{figure.caption.8}{}}
\newlabel{eq: fitted_thrust}{{2.3}{4}{Modelling the Rotor}{equation.2.1.3}{}}
\newlabel{eq: fitted_torque}{{2.4}{4}{Modelling the Rotor}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rotor thrust vs angular velocity}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig: thrust_vs_angular_velocity}{{2.3}{4}{Rotor thrust vs angular velocity}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rotor torque vs angular velocity}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig: torque_vs_angular_velocity}{{2.4}{4}{Rotor torque vs angular velocity}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelling the Propellers}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Propeller thrust versus speed graph}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig: prop_thrust_vs_velocity}{{2.5}{5}{Propeller thrust versus speed graph}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Propeller torque versus speed graph}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig: prop_torque_vs_velocity}{{2.6}{5}{Propeller torque versus speed graph}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Coefficient P1}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig: p1_coefficient}{{2.7}{6}{Coefficient P1}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Coefficient P2}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig: p2_coefficient}{{2.8}{6}{Coefficient P2}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Coefficient P3}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig: p3_coefficient}{{2.9}{6}{Coefficient P3}{figure.caption.11}{}}
\newlabel{eq: prop_thrust}{{2.5}{6}{Modelling the Propellers}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimization of Tip Thrust Positions}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Thrust available and required for tip-thrust positions}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig: thrust_req_vs_available}{{2.10}{7}{Thrust available and required for tip-thrust positions}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Optimization curve}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig: optimization_curve}{{2.11}{7}{Optimization curve}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Combined Model}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pitch Model}{7}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Pitch change sinusoidally}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig: pitch_change}{{2.12}{8}{Pitch change sinusoidally}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Free body diagram of tip thrust }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig: free_body_diagram}{{2.13}{8}{Free body diagram of tip thrust}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Step Input}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq: step_input_reponse}{{2.8}{8}{Step Input}{equation.2.5.8}{}}
\newlabel{eq: step_input_reponse_solution}{{2.9}{8}{Step Input}{equation.2.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces System response to a step input}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig: step_response}{{2.14}{8}{System response to a step input}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces System response to a sinusoidal input}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig: cos_response}{{2.15}{9}{System response to a sinusoidal input}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sinusoidal Input}{9}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq: cos_input_reponse}{{2.10}{9}{Sinusoidal Input}{equation.2.5.10}{}}
\newlabel{eq: cos_input_reponse_solution}{{2.11}{9}{Sinusoidal Input}{equation.2.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Torque surface graph}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig: 3d_plot}{{2.16}{10}{Torque surface graph}{figure.caption.16}{}}
\@setckpt{chaps-main/chap-Matlab_Model}{
\setcounter{page}{11}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{600}
\setcounter{mn@abspage}{27}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
