\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{stepniewski1984rotary}
\citation{Linenbaum_2020}
\citation{Linenbaum_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Literature_review}{{2}{2}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces WNF 342 V4 (\cite  {Linenbaum_2020})}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WNF_432_V4}{{2.1}{2}{WNF 342 V4 (\cite {Linenbaum_2020})}{figure.caption.8}{}}
\citation{elmahmodi2014propulsion}
\citation{head1981}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current State of the Art}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:Current_design}{{2.2}{3}{Current State of the Art}{section.2.2}{}}
\citation{KOLAREVIC2020112}
\citation{elmahmodi2014propulsion}
\citation{blade_element_theory_2024}
\citation{blade_element_theory_2024}
\citation{blade_element_theory_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces VHLF with a XM-1 Main Battle Tank payload}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:VHLH}{{2.2}{4}{VHLF with a XM-1 Main Battle Tank payload}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blade Element Theory}{4}{section.2.3}\protected@file@percent }
\citation{blade_element_theory_2024}
\citation{blade_element_theory_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Segmented blade}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig: blade_segments}{{2.3}{5}{Segmented blade}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Forces acting on the 2D section AA}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig: blade_forces}{{2.4}{5}{Forces acting on the 2D section AA}{figure.caption.11}{}}
\citation{AflredAerodynamicsOfHelicopters}
\newlabel{eq: lift_equation}{{2.1}{6}{Blade Element Theory}{equation.2.3.1}{}}
\newlabel{eq: drag_equation}{{2.2}{6}{Blade Element Theory}{equation.2.3.2}{}}
\newlabel{eq: thrust}{{2.3}{6}{Blade Element Theory}{equation.2.3.3}{}}
\newlabel{eq: torque}{{2.4}{6}{Blade Element Theory}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Momentum Theory}{6}{section.2.4}\protected@file@percent }
\newlabel{eq: thrust_1}{{2.7}{6}{Momentum Theory}{equation.2.4.7}{}}
\citation{gyro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Momentum theory airstream velocities}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig: mometum_theory}{{2.5}{7}{Momentum theory airstream velocities}{figure.caption.12}{}}
\newlabel{eq: thrust_2}{{2.8}{7}{Momentum Theory}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gyroscopic Procession}{7}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gyroscopic procession}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig: gyroscope_procession}{{2.6}{8}{Gyroscopic procession}{figure.caption.13}{}}
\@setckpt{chaps-main/chap-literature_Review}{
\setcounter{page}{9}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{600}
\setcounter{mn@abspage}{25}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
