\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{loadcellProgram}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Software Calibrations and Commands}{38}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Appendix_software}{{C}{38}{Software Calibrations and Commands}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Load Cell Calibration}{38}{section.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Uncalibrated}}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig: Uncalibrated}{{C.1}{38}{Uncalibrated}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Setting a known weight}}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig: known_weight}{{C.2}{38}{Setting a known weight}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Testing Load cell with a 2 kg weight}}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig: testing_load_cell}{{C.3}{39}{Testing Load cell with a 2 kg weight}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Commands}{39}{section.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Table of commands and their functions}}{39}{table.caption.43}\protected@file@percent }
\newlabel{tab: cmd_table}{{C.1}{39}{Table of commands and their functions}{table.caption.43}{}}
\citation{TrackerHelp}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Tracker}{40}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Metrics}{40}{subsection.C.3.1}\protected@file@percent }
\@setckpt{chaps-append/chap-Appendix_Calibration_and_Commands}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{8}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{1400}
\setcounter{mn@abspage}{57}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
