\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Techno-Economic Analysis}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: techo-analysis}{{A}{31}{Techno-Economic Analysis}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Planning}{31}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Gantt Chart for project}}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig: gantt_chart}{{A.1}{31}{Gantt Chart for project}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Budget}{32}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Proposed budget for project}}{32}{table.caption.36}\protected@file@percent }
\newlabel{tab: proposed_Budget}{{A.1}{32}{Proposed budget for project}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Actual budget for project}}{32}{table.caption.37}\protected@file@percent }
\newlabel{tab: actual_Budget}{{A.2}{32}{Actual budget for project}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Bill of materials}}{33}{table.caption.38}\protected@file@percent }
\newlabel{tab: bill_of_materials}{{A.3}{33}{Bill of materials}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Budget comparison graph}}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig: budget_comparison_graph}{{A.2}{34}{Budget comparison graph}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Technical Impact}{34}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Return on Investment}{35}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Potential for Commercialization}{35}{section.A.5}\protected@file@percent }
\@setckpt{chaps-append/chap-Appendix_A}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{8}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{1200}
\setcounter{mn@abspage}{52}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
