\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Risks and Saftey}{43}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Risk_and_saftey}{{E}{43}{Risks and Saftey}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Project Identification Risks}{43}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Safety}{43}{subsection.E.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Technical Risks}{43}{subsection.E.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Financial Risks}{43}{subsection.E.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Lab Safety Reports}{43}{section.E.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{76.01532pt}\LT@entry 
    {1}{90.80246pt}\LT@entry 
    {1}{42.33974pt}\LT@entry 
    {1}{141.00299pt}\LT@entry 
    {1}{75.43784pt}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Mechatronics lab risk table}}{45}{table.E.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{85.07927pt}\LT@entry 
    {1}{83.9328pt}\LT@entry 
    {1}{42.33974pt}\LT@entry 
    {1}{141.00299pt}\LT@entry 
    {1}{75.43784pt}}
\@setckpt{chaps-append/chap-Appendix_Saftey}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{8}
\setcounter{float@type}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{1600}
\setcounter{mn@abspage}{66}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
